DEBUG=True
SECRET_KEY=&so9^*tqz63n+@r8)=h_x9@6u94j&z0!%e8@$=r9x#_)5@w)o-sz
DROPBOX_APP_KEY=vj9x570rybse6j2
DROPBOX_APP_SECRET_KEY=k95jdiq3z3xkxkv
DROPBOX_OAUTH2_TOKEN=sl.AkRoS5J0OV2rfAY8_xPjp38FsZ4FaOtblK7NqyY6axCVVebzPsaefZ3CtlVY_k3FggVdpDfx5FAQ_eYtCuEcqw1w_A1nr-SVrjTOGncPBRsi-hno5m2QyhbLcMelzuBQTKyhj5U
